[33mcommit ff353bd258754146de670a3790c2d8e6b7ab1a2e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: prichpoks <prichpoks@icloud.com>
Date:   Tue Nov 15 16:41:51 2022 +0300

    Add ConsoleRPG project

[33mcommit 9ca17e4361532a3aa0c51f3d2e0b858d295cccb5[m[33m ([m[1;31morigin/main[m[33m)[m
Author: prichpoks <prichpoks@icloud.com>
Date:   Tue Nov 15 16:10:34 2022 +0300

    Add RADEME

[33mcommit 0f6a168f103948310f5b928efe55ce480f49645c[m
Author: Sergey <66629156+prichpoks@users.noreply.github.com>
Date:   Tue Nov 15 16:02:25 2022 +0300

    Delete README.md

[33mcommit ffdd4e950b2ef794610405316ba027cd750a5259[m
Author: Sergey <66629156+prichpoks@users.noreply.github.com>
Date:   Tue Nov 15 15:12:18 2022 +0300

    Initial commit
